# Dockerfile optimizado para Railway
FROM python:3.11-slim

# Variables de entorno
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Instalar dependencias del sistema (MySQL y PostgreSQL para compatibilidad)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libmariadb-dev \
    libpq-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Crear directorio de trabajo
WORKDIR /app

# Copiar requirements e instalar dependencias
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Copiar código de la aplicación
COPY sistema_negocio/ /app/sistema_negocio/

# Crear directorios necesarios
RUN mkdir -p /app/media /app/staticfiles /app/logs && \
    chmod -R 755 /app/media /app/staticfiles /app/logs

# Copiar y hacer ejecutable el script de inicio
COPY sistema_negocio/start_railway.sh /app/sistema_negocio/start_railway.sh
RUN chmod +x /app/sistema_negocio/start_railway.sh

# Exponer puerto (Railway usa PORT variable)
EXPOSE $PORT

# Healthcheck (Railway usa PORT variable, pero el healthcheck debe usar el puerto real)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import os, requests; port=os.getenv('PORT', '8000'); requests.get(f'http://localhost:{port}/health/', timeout=5)" || exit 1

# Configurar settings de Railway (se puede sobrescribir con variable de entorno)
ENV DJANGO_SETTINGS_MODULE=core.settings_railway

# Comando por defecto (usar script de inicio)
CMD ["/app/sistema_negocio/start_railway.sh"]

