# sistema_negocio/.env
# Este token es TEMPORAL, dura 24hs. Para uno permanente se necesita otro proceso.
WHATSAPP_ACCESS_TOKEN="EAALKypZCUyhMBPY7sG6IKZAL9kjktWgRZAWgT1bIseRDccFufSidD7a8ih4xtwcqGbCXql2bW7y68gAMbPL23tz1ZA5Mg3t0Xq91AyRLoYLXMxZA8p5CNTeBL8lGtZBRETAvp0U4ZAy9XRdyf4RNS0ZC9MNN3DQvOXBdWo6WZAdd5jwhz24WZBRZA4L6e2hRX4n3Mhq2yMwikgCFshOPLcgFIpEXgeVIsVU0WuPB27ZAgKyRSE4MJxtXXZACRFc67tgZDZD"

# El ID de tu número de teléfono de prueba o real
WHATSAPP_PHONE_NUMBER_ID="787819014414758" 

# Una contraseña que inventamos nosotros para verificar el webhook
WHATSAPP_VERIFY_TOKEN="importstore_token_secreto_123"

GEMINI_API_KEY = "AIzaSyDFKmdjG-A247bllzRg_N1s6nii_ttV1wo"
# --- CREDENCIALES DB POSTGRESQL (SUPABASE) ---
DB_HOST="db.wjlfnxroeepqmnnyxwzv.supabase.co"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="IMPORTSTBOT1"
DB_PORT="5432"

# Nota: No subas este archivo a ningún repositorio público.