# sistema_negocio/.env
# Este token es TEMPORAL, dura 24hs. Para uno permanente se necesita otro proceso.
WHATSAPP_ACCESS_TOKEN="EAALKypZCUyhMBPZAe0IcZBK6CV8t302GbGc9K8iExt4nfPBjarwUOStqSgm08ezQaZA1WZApHVcj3ultB78XrP7rvDOV5WZCMBdJkL3mm1ORHkXCl9mpwER6PLaBRBCeahsQMdqkMG8wwMyuQBIEDAt2UUBwhOQfr5ZAfWcM2TLZBuWRjd5jERNYbTvIxd2oNB4nMXaJQB4HMTovXotwpDs2pGaYEUnflpszxBQHxBxYnRiZA26hCOr8K8R3xSMsZD"

# El ID de tu número de teléfono de prueba o real
WHATSAPP_PHONE_NUMBER_ID="787819014414758" 

# Una contraseña que inventamos nosotros para verificar el webhook
WHATSAPP_VERIFY_TOKEN="importstore_token_secreto_123"

GEMINI_API_KEY = "AIzaSyDFKmdjG-A247bllzRg_N1s6nii_ttV1wo"
# Nota: No subas este archivo a ningún repositorio público.